<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet"> <!-- Paragraph -->
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet"> <!-- Car -->
  
        <title>Frontend Mentor | 3-column preview card component</title> 
        <style>
            :root {
                --bright-orange: hsl(31, 77%, 52%);
                --dark-cyan: hsl(184, 100%, 22%);
                --very-dark-cyan: hsl(179, 100%, 13%);
                --transparent-white: hsla(0, 0%, 100%, 0.75); /* paragraphs */
                --very-light-gray: hsl(0, 0%, 95%); /* background, headings, buttons */
            }

            * {
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                margin: 0;
            }

            .container {
                background-color: var(--very-light-gray);
                padding: 50px 20px;
            }

            .sedans {
                background-color: var(--bright-orange);
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                padding: 45px;
            }

            .suvs { 
                background-color: var(--dark-cyan);
                padding: 45px;
            }

            .luxury {
                background-color: var(--very-dark-cyan);
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                padding: 45px;
            }

            img {
                margin-bottom: 30px;
                
            }
            
            
            .type-sedans,
            .type-suvs,
            .type-luxury {
                font-family: 'Big Shoulders Display', Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                font-size: 40px;
                color: var(--very-light-gray)                
            }
            
            .text-sedans,
            .text-suvs,
            .text-luxury {
                font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: var(--transparent-white);
                margin: 30px 8px 30px 0px;   
                text-align: left;
                line-height: 24px;
            }

            .button {
                font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding: 15px 32px;
                border-radius: 45px;
                display: inline-block;
                /* margin: ; */
            }

            .highlight {
                background-color: var(--very-light-gray);
            }

            .button-color-sedans {
                color: var(--bright-orange) ;
            }

            .button-color-suvs {
                color: var(--dark-cyan) ;
            }

            .button-color-luxury {
                color: var(--very-dark-cyan) ;
            }

        </style>       
    </head> 
    <body>
        <div class="container">
            <div class="sedans">
                <img class="icon-sedans" src="./images/icon-sedans.svg">
                <div class="type-sedans">Sedans</div>
                <p class="text-sedans">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                    or on your next road trip.</p>
                <a class="button highlight button-color-sedans">Learn More</a>
            </div>
            <div class="suvs">
                <img class="icon-suvs" src="./images/icon-suvs.svg">
                <div class="type-suvs">SUVs</div>
                <p class="text-suvs">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                    and off-road adventures.</p>
                <a class="button highlight button-color-suvs">Learn More</a>
            </div>
            <div class="luxury">
                <img class="icon-luxury" src="./images/icon-luxury.svg">
                <div class="type-luxury">Luxury</div>
                <p class="text-luxury">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                    rental and arrive in style.</p>
                <a class="button highlight button-color-luxury">Learn More</a>
            </div>
        </div>
    </body>
</html> 